server.port=8180

#spring.datasource.url=jdbc:h2:file:./data/SmokeTime;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./IM_EVENTS;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=fuzzy
spring.datasource.password=112233
#spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
bot.name=ImEvents_bot
bot.token=6624263134:AAH6KgUxzxHD1mnJIFDxnSqXIIjAvBrGBVE
#bot.name=im_events_test_bot
#bot.token=6662381314:AAHT5q4-V6sqpCz-mzO7_2DKnkOMOMb30H8

#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
#spring.mail.username=chipercualexandru@mail.ru
#spring.mail.password=ggpSv0eHHXSDcsj0aAxL

#spring.mail.smtp.host=smtp.mail.ru
#spring.mail.smtp.port=465
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enabled=false
#spring.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.smtp.username=chipercualexandru@mail.ru
#spring.mail.smtp.password=ggpSv0eHHXSDcsj0aAxL
#spring.mail.smtp.ssl.enable=true
#spring.mail.smtp.ssl.trust=smtp.mail.ru

#spring.mail.properties.mail.smtp.starttls.enable=true

