server.port=8180

#spring.datasource.url=jdbc:h2:file:./data/SmokeTime;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./IM_EVENTS;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=fuzzy
spring.datasource.password=112233
#spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
bot.name=ImEvents_bot
bot.token=6624263134:AAH6KgUxzxHD1mnJIFDxnSqXIIjAvBrGBVE

